# EduHomeMVC

./: EduHomeMVCProject.sln
EduHome.Core/: EduHome.Core.csproj
EduHome.Core/Abstraction/: BaseEntity.cs
EduHome.Core/Entities/: AppUser.cs  Assesment.cs  BaseEntity.cs  Blog.cs  BlogDetails.cs  ConfirmedStudents.cs  Course.cs  CourseBuyers.cs  CourseCategory.cs  CourseDetails.cs  CourseDetailsAssesment.cs  CourseDetailsLanguage.cs  CourseDetailsSkillLevel.cs  DateModifiedInterceptor.cs  Event.cs  EventDetails.cs  EventSpeaker.cs  ExternalLoginModel.cs  ForgotPassword.cs  GoogleCaptchaData.cs  GoogleCaptchaService.cs  GoogleREspo.cs  Language.cs  Notice.cs  ProductEntity.cs  ReCAPTCHASettings.cs  ResetPasswordModel.cs  Setting.cs  SkillLevel.cs  Slider.cs  Speaker.cs  Subscribers.cs  Teacher.cs  TeacherDetails.cs  Testimonials.cs  UserReply.cs  ViewRenderer.cs
EduHome.Core/Entities/Common/: BaseEntity.cs
EduHome.Core/Interfaces/: IEntity.cs
EduHome.Core/Utilities/: UserRole.cs
EduHomeUI/: EduHomeUI.csproj  Program.cs  appsettings.json
EduHomeUI/Areas/ViewComponents/: HeadViewComponent.cs
EduHomeUI/Controllers/: AboutController.cs  AuthController.cs  BlogController.cs  BuyNowController.cs  CheckoutController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  MyProfileController.cs  SubscribeController.cs  TeacherController.cs
EduHomeUI/Exceptions/: GlobalExceptionHandler.cs
EduHomeUI/ExtensionMethods/: FluentValidationExtension.cs  ServiceExtensions.cs
EduHomeUI/Mappers/: CourseCourseVMProfile.cs  CourseDetailProfile.cs  CourseProfile.cs  TeacherCreateProfile.cs  TeacherDeleteProfile.cs  TeacherUpdateProfile.cs
EduHomeUI/Properties/: launchSettings.json
EduHomeUI/Services/Concretes/: AssesmentService.cs  BlogService.cs  CourseCategoryService.cs  CourseDetailsService.cs  CourseService.cs  EmailSenderService.cs  EventService.cs  LanguageService.cs  NoticeService.cs  RegisterService.cs  SettingService.cs  SkillService.cs  SliderService.cs  SpeakerService.cs  SubscriberService.cs  TeacherService.cs
EduHomeUI/Services/Interfaces/: IAssesmentService.cs  IBlogService.cs  ICourseCategoryService.cs  ICourseDetails.cs  ICourseDetailsService.cs  ICourseService.cs  IEmailSenderService.cs  IEventService.cs  ILanguageService.cs  INoticeService.cs  IRegisterService.cs  ISettingService.cs  ISkillService.cs  ISliderService.cs  ISpeakerService.cs  ISubscriberService.cs  ITeacherService.cs  TeacherService.cs
EduHomeUI/Validators/: CourseViewModelValidator.cs  EventViewModelValidator.cs
EduHomeUI/Validators/CreateValidators/: AssesmentViewModelValidator.cs  BlogViewModelValidator.cs  CourseCategoryViewModelValidator.cs  CourseViewModelValidator.cs  EventViewModelValidator.cs  LanguageViewModelValidator.cs  NoticeViewModelValidator.cs  SettingViewModelValidator.cs  SkillViewModelValidator.cs  SliderViewModelValidator.cs  SpeakerViewModelValidator.cs  TeacherViewModelValidator.cs
EduHomeUI/Validators/UpdateValidators/: EventUpdateViewModelValidator.cs  TeacherUpdateViewModelValidator.cs
EduHomeUI/ViewComponents/: AboutpngViewComponent.cs  FooterViewComponent.cs  HeadViewComponent.cs  HeaderViewComponent.cs  SectionLogoViewComponent.cs
EduHomeUI/ViewModels/AboutViewModels/: AboutCompositeViewModel.cs  AboutIndexViewModel.cs
EduHomeUI/ViewModels/BlogViewModels/: BlogCompositeViewModel.cs  BlogIndexViewModel.cs
EduHomeUI/ViewModels/CaptchaViewModel/: CaptchaViewModel.cs
EduHomeUI/ViewModels/CourseViewModels/: CourseCompositeViewModel.cs  CourseIndexViewModel.cs
EduHomeUI/ViewModels/EventViewModels/: EventCompositeViewModel.cs  EventIndexViewModel.cs
EduHomeUI/ViewModels/HomeViewModels/: HomeCompositeViewModel.cs  HomeIndexViewModel.cs
EduHomeUI/ViewModels/ProfileViewModels/: MyProfileViewModel.cs
EduHomeUI/ViewModels/SubscribeViewModels/: SubscriberCreateViewModel.cs
EduHomeUI/ViewModels/TeacherViewModels/: TeacherCompositeViewModel.cs  TeacherIndexViewModel.cs
EduHomeUI/ViewModels/UserReplyViewModel.cs/: UserReplyCreateViewModel.cs
EduHomeUI/ViewModels/UsersViewModel/: UserRegisterViewModel.cs
EduHomeUI/Views/: WelcomeTemplate.cshtml
EduHomeUI/Views/About/: Index.cshtml
EduHomeUI/wwwroot/: Course.js  datatable_file.js
(+231 files in other folders)
